# weatherappsushapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdocs/weatherapp/: CityDetails.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteHolder.kt  HomeActivity.kt  NoFavouriteActivity.kt  NoSearchActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchHolder.kt  SharedPreferencex.kt  SplashActivity.kt  Util.kt
app/src/main/java/com/androdocs/weatherapp/Adapter/: FavouriteAdapter.kt  SearchAdapter.kt
app/src/main/java/com/androdocs/weatherapp/Model/: CityDetails.kt  SharedPreferences.kt
app/src/main/java/com/androdocs/weatherapp/ViewHolders/: SearchHolder.kt
app/src/main/java/com/androdocs/weatherapp/helper/: Swipetodelete.kt
app/src/main/java/com/androdocs/weatherapp/view/: FavouriteActivity.kt  HomeActivity.kt  NoFavouriteActivity.kt  NoSearchActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: border.xml  cardborder.xml  ic_back.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: favourite_checkbox.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_nofavourite.xml  activity_nosearch.xml  activity_search.xml  activity_splash.xml  cardview.xml  cardview2.xml  cardview3.xml  favouritelist.xml  searchlist.xml
app/src/main/res/menu/: nav_drawer_menu.xml  search_bar.xml  search_fav.xml  search_recent.xml
app/src/main/res/menu/drawable/: border.xml
app/src/main/res/menu/drawable-anydpi/: ic_action_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
