<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <item
            android:id="@+id/mitem1"
            android:title="Home">

    </item>
    <item
            android:id="@+id/mitem2"
            android:title="Favourite">

    </item>
    <item
            android:id="@+id/mitem3"
            android:title="Recent Search">

    </item>
</menu>