<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/recentsearchbar"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:icon="@drawable/ic_action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>