<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.HomeActivity"
        android:background="@drawable/background_android"
         android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">


    <androidx.drawerlayout.widget.DrawerLayout

            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_android"
            android:fitsSystemWindows="true"
            android:visibility="visible"

            >

        <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:drawableLeft="@drawable/ic_whitehamburger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:textAlignment="center"
                    android:theme="@style/AppTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="507dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0"
                    android:lineHeight="15dp"
                    android:text="WED, 28 NOV 2018   11:35 AM"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#99FFFFFF"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="111dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="111dp"
                    android:layout_marginRight="111dp"
                    android:layout_marginBottom="476dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0"
                    android:lineHeight="21dp"
                    android:text="Mangalore, Karnataka"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_datetime" />


            <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="119dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="436dp"
                    android:button="@drawable/favourite_checkbox"
                    android:letterSpacing="0"
                    android:lineHeight="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location"
                    app:layout_constraintVertical_bias="0.6" />

            <ImageView
                    android:id="@+id/iv_weathericon"
                    android:layout_width="64dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="148dp"
                    android:layout_marginLeft="148dp"
                    android:layout_marginTop="81dp"
                    android:layout_marginEnd="148dp"
                    android:layout_marginRight="148dp"
                    android:layout_marginBottom="285dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <RadioGroup
                    android:id="@+id/radBtnGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/tv_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_temp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_weathericon"
                    app:layout_constraintVertical_bias="0.59000003">

                <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioCelsius"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border"
                        android:button="@android:color/transparent"

                        android:clickable="true"
                        android:gravity="center"
                        android:text="\u00B0C"
                        android:textColor=" #FFFFFF"
                        android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioFahrenheit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@android:color/transparent"

                        android:clickable="true"
                        android:gravity="center"
                        android:text="\u00B0F"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

            </RadioGroup>

            <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="179dp"
                    android:layout_marginRight="179dp"
                    android:layout_marginBottom="212dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0"
                    android:lineHeight="61dp"
                    android:text="31"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="52sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_weathericon" />

            <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="127dp"
                    android:layout_marginLeft="127dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="126dp"
                    android:layout_marginRight="126dp"
                    android:layout_marginBottom="180dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0"
                    android:lineHeight="21dp"
                    android:text="Mostly Sunny"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="540dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.9dp"
                        android:background="#ffffff"
                        android:backgroundTintMode="add"
                        tools:ignore="MissingConstraints" />

                <HorizontalScrollView
                        android:id="@+id/bottomScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="#9C8BEE"
                        android:backgroundTintMode="add"
                        android:elevation="2dp"
                        android:fillViewport="true"
                        android:paddingBottom="40dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"


                        app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout

                            android:id="@+id/linearLayoutTempDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"

                            android:orientation="horizontal"
                            android:paddingTop="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/minMaxTempImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_temperature" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingEnd="30dp"
                                android:paddingRight="30dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Min - Max"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"

                                    />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_minmax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFF"
                                    android:textSize="15sp"


                                    />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/precipitationImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_precipitation" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precipitation"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"


                                    />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPrecipitationData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30 %"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"

                                    />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/humidityImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_humidity" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Humidity"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"

                                    />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_humidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFF"
                                    android:textSize="15sp"


                                    />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/windImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_wind" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wind"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"

                                    />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_wind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFF"
                                    android:textSize="15sp" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/visibilityImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_visibility" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Visibility"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"

                                    />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_visibility"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="13 km"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"


                                    />
                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/AddTofav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="122dp"
                    android:layout_marginBottom="80dp"
                    android:text="Add to favourites"
                    android:textColor="#FFF"
                    app:layout_constraintBottom_toTopOf="@+id/iv_weathericon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location"
                    app:layout_constraintVertical_bias="0.307" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/nav_drawer_menu">

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

    <ProgressBar android:id="@+id/loader" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:visibility="gone"/>

    <TextView android:id="@+id/errorText" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" android:text="Something went wrong"/>

</LinearLayout>