<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".HomeActivity"
        android:background="@drawable/background_android"
         android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">




    <androidx.drawerlayout.widget.DrawerLayout

            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/background_android"
            android:visibility="visible"

            >

        <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />


            <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="118dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="507dp"
                    android:text="WED, 28 NOV 2018   11:35 AM"
                    android:textAllCaps="true"
                    android:textColor="#99FFFFFF"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:lineHeight="15dp"
                    android:letterSpacing="0"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    android:gravity="center_horizontal" />

            <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="111dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="111dp"
                    android:layout_marginRight="111dp"
                    android:layout_marginBottom="476dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0"
                    android:lineHeight="21dp"
                    android:text="Mangalore, Karnataka"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_datetime" />


            <CheckBox
                    android:id="@+id/checkBox"
                    android:button="@drawable/icon_favourite"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginBottom="436dp"
                    android:layout_height="17dp"
                    android:layout_width="wrap_content"
                    android:text="  Add to favourite"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textFontWeight="500"
                    android:letterSpacing="0"
                    android:lineHeight="15dp"
                    tools:layout_editor_absoluteX="158dp"
                    tools:layout_editor_absoluteY="290dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location"
                    app:layout_constraintVertical_bias="0.0"/>

            <ImageView
                    android:id="@+id/iv_weathericon"
                    android:layout_width="64dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="148dp"
                    android:layout_marginLeft="148dp"
                    android:layout_marginTop="81dp"
                    android:layout_marginEnd="148dp"
                    android:layout_marginRight="148dp"
                    android:layout_marginBottom="285dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox"
                     />

            <RadioGroup
                    android:id="@+id/radBtnGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toTopOf="@+id/tv_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_temp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_weathericon"
                    app:layout_constraintVertical_bias="0.59000003">

                <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioCelsius"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/border"

                        android:clickable="true"
                        android:gravity="center"
                        android:text="\u00B0C"
                        android:textColor=" #FFFFFF"
                        android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioFahrenheit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@android:color/transparent"

                        android:clickable="true"
                        android:gravity="center"
                        android:text="\u00B0F"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        />

            </RadioGroup>

            <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="179dp"
                    android:layout_marginRight="179dp"
                    android:layout_marginBottom="212dp"
                    android:text="31"
                    android:textColor="#FFFFFF"
                    android:textSize="52sp"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    android:letterSpacing="0"
                    android:lineHeight="61dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_weathericon" />

            <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="127dp"
                    android:layout_marginLeft="127dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="126dp"
                    android:layout_marginRight="126dp"
                    android:layout_marginBottom="180dp"
                    android:text="Mostly Sunny"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:lineHeight="21dp"
                    android:letterSpacing="0"
                    android:fontFamily="sans-serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="540dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height= "0.9dp"
                        android:backgroundTintMode="add"
                        android:background="#ffffff"
                        tools:ignore="MissingConstraints" />

                <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bottomScrollView"
                        android:fillViewport="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="0dp"
                        android:paddingBottom="40dp"
                        android:backgroundTintMode="add"
                        android:backgroundTint="#9C8BEE"
                        android:elevation="2dp"


                        android:layout_marginLeft="0dp">

                    <LinearLayout

                            android:paddingTop="20dp"
                            android:id="@+id/linearLayoutTempDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"

                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/minMaxTempImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_temperature" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingEnd="30dp"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="30dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text="Min - Max"

                                    />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_minmax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text=""


                                    />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/precipitationImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_precipitation" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:orientation="vertical"
                                >
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text="Precipitation"



                                    />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPrecipitationData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text="30 %"

                                    />

                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/humidityImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_humidity"
                                />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:orientation="vertical"
                                >
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text="Humidity"

                                    />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_humidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text=""


                                    />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/windImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_wind" />
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:orientation="vertical"
                                >
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text="Wind"

                                    />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_wind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text=""/>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/visibilityImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:src="@drawable/icon_visibility" />
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical"
                                android:layout_marginRight="20dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text="Visibility"

                                    />
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_visibility"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:text="13 km"


                                    />
                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/nav_drawer_menu"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


    <ProgressBar android:id="@+id/loader" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:visibility="gone"/>

    <TextView android:id="@+id/errorText" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" android:text="Something went wrong"/>

</LinearLayout>