<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvplace2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#FFE539"
        android:textSize="15dp"
        android:text="Udupi,Karnataka">
    </TextView>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        app:srcCompat="@drawable/icon_favourite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSun2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_temperature"
            />

        <TextView
            android:id="@+id/ittemp2"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" 31 u00B0C"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itvmostlysunny2"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Mostly Sunny"
            android:textColor="#FFFFFF"
            android:textSize="14sp">

        </TextView>



    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height= "0.9dp"
        android:backgroundTintMode="add"
        android:background="#1AFFFFFF"
        />




</LinearLayout>




