<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1AFFFFFF"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        >

    <LinearLayout
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="2dp"
            >
        <TextView
                android:id="@+id/tvplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="Udupi,Karnataka"
                android:textColor="#FFE539"
                android:textSize="15sp"
                >

        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
            <ImageView
                    android:id="@+id/ivSun"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_mostly_sunny_small" />
            <TextView
                    android:id="@+id/ittemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello world"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"/>

            <TextView
                    android:id="@+id/itvmostlysunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostly Sunny"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="17dp"
                    android:textSize="16sp">

            </TextView>

        </LinearLayout>




    </LinearLayout>



    <ImageView
            android:id="@+id/fav_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/icon_favourite_active"
            android:layout_marginEnd="20dp"/>



</LinearLayout>


















