<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1AFFFFFF"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">


    <TextView
            android:id="@+id/tvsearchplace"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Udupi,Karnataka"
            android:textColor="#FFE539"
            android:textSize="15dp">

    </TextView>

    <ImageView
            android:id="@+id/searchfav"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/icon_favourite"
            android:contentDescription="TODO" />

    <LinearLayout
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/ivSun2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_temperature" />

        <TextView
                android:id="@+id/ittemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:text=" 31 u00B0C"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/itvmostlysunny2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:text="Mostly Sunny"
                android:textColor="#FFFFFF"
                android:textSize="16sp">

        </TextView>


    </LinearLayout>





</LinearLayout>




